<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg0">

    <RelativeLayout
        style="@style/title_relativeLayout"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/imageView_aboutAct_back"
            style="@style/title_left_imageview"
            android:src="@drawable/selector_imageview_back" />

        <TextView
            style="@style/title_textsize"
            android:text="关于" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView_aboutAct_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="应用名称"
        android:textColor="@color/white"
        android:textSize="@dimen/content_textsize_large" />

    <TextView
        android:id="@+id/textView_aboutAct_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_aboutAct_compan"
        android:layout_centerHorizontal="true"
        android:text="版本"
        android:textColor="@color/white"
        android:textSize="@dimen/content_textsize_middle" />

    <TextView
        android:id="@+id/textView_aboutAct_compan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_aboutAct_website"
        android:layout_centerHorizontal="true"
        android:text="深圳卡妙思电子科技有限公司"
        android:textColor="@color/white"
        android:textSize="@dimen/content_textsize_middle" />

    <TextView
        android:id="@+id/textView_aboutAct_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="http://www.cammus.com.cn/"
        android:textColor="@color/white"
        android:textSize="@dimen/content_textsize_middle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/logo" />

</RelativeLayout>