<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="卡妙思账号安全验证"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView_resetPwdFrag2_userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="点击发送短信验证按钮，将会发送一条有验证码的短信至手机13507956768"
        android:textColor="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.cammuse.intelligence.common.EdittextWithClear
            android:id="@+id/edittextWithClear_resetPwdFrag2_remoteCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_edittext_register"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <Button
            android:id="@+id/button_resetPwdFrag2_getRemoteCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/selector_button_modifypwd"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="重新发送" />
    </LinearLayout>

    <Button
        android:id="@+id/button_resetPwdFrag2_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_button_round_green"
        android:text="确定" />

</LinearLayout>